{
  "name": "q-farming-2.0",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch --env-file=.env api/boot.ts",
    "build": "vite build && esbuild api/boot.ts --bundle --platform=node --outfile=dist/server.js --packages=external",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/trpc-server": "^0.4.2",
    "@hookform/resolvers": "^5.9.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "autoprefixer": "^10.5.4",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "jose": "^6.2.10",
    "mysql2": "^3.24.2",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-router": "^8.3.1",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3"
  }
}
